[comment encoding = UTF-8 /]
[module classes('http://www.eclipse.org/uml2/4.0.0/UML')]

[import moreco::service::uml2service /]

[template public generateClasses(aClass : Class)]
[if (aClass.hasStereotype('ValueObject'))]
	[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [aClass.namespace.name/];

[comment]import via name > use real java types instead of our custom string types[/comment]
import java.sql.Date;

[for (classifier:Classifier|aClass.operationsParametersTypes())]
import [classifier.getCompleteName()/];
[/for]

/**
 * class: [aClass.name.toUpperFirst()/]
 * package: [aClass.namespace.name/]
 */
public class [aClass.name.toUpperFirst()/] {

[comment]use own primitive types and act like they are basic java types![/comment]
[for (p: Property | aClass.attribute) separator('\n')]
	[p.visibility/] [p.type.name/] [p.name/];
[/for]

[for (p: Property | aClass.attribute) separator('\n')]
	public [p.type.name/] get[p.name.toUpperFirst()/](){
		return this.[p.name/];
	}

	public void set[p.name.toUpperFirst()/]([p.type.name/] [p.name/]){
		this.[p.name/] = [p.name/];
	}
[/for]

}
	[/file]
[/if]
[/template]
