[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML') /]

[import moreco::service::uml2service /]
[import moreco::generate::common::classHelper /]

[template public generateMain(aClass : Class)]
[if (aClass.hasStereotype('Main'))]
	[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]

// [protected('imports')]
[aClass.generateImports()/]
// [/protected]

public class [aClass.name.toUpperFirst()/] {
	public static void main(String[ '[]' /] args) throws IOException {
		/*// bootup
		HttpServer server = HttpServerFactory.create( "http://localhost:8080/rest" );
		server.start();
		JOptionPane.showMessageDialog( null, "Ende" );
		server.stop( 0 );*/
	}
}
	[/file]
[/if]
[/template]
