[comment encoding = UTF-8 /]
[module restservices('http://www.eclipse.org/uml2/4.0.0/UML')]

[import moreco::service::uml2service /]
[import moreco::generate::common::dataTypes /]

[template public generateRestservices(aClass : Class)]
[if (aClass.hasStereotype('RestService'))]
	[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [aClass.namespace.name/];

import javax.ws.rs.*;

/**
 * RestService: [aClass.name.toUpperFirst()/]
 * package: [aClass.namespace.name/]
 */
@Path("[aClass.getValue(aClass.getAppliedStereotype('profile::RestService'), 'RestPath')/]")
public class [aClass.name.toUpperFirst()/] {

[for (o: Operation | aClass.ownedOperation) separator('\n')]
[if (o.hasStereotype('WebMethod'))]
	@Path("[o.getValue(o.getAppliedStereotype('profile::WebMethod'), 'RestPath')/]")
	@[o.getValue(o.getAppliedStereotype('profile::WebMethod'), 'RestMethod')/]
	@Produces("[o.getValue(o.getAppliedStereotype('profile::WebMethod'), 'RestOutput')/]")
[/if]
	[o.visibility/] [if o.isStatic]static [/if][o.generateReturn()/] [o.name/]([o.generateRawParameters()/]){
		// [protected ('operation')]        
		// TODO implement [o.name/]
        throw new UnsupportedOperationException("Method not yet implemented");
        // [/protected] 
	}
[/for]

}
	[/file]
[/if]
[/template]
