[comment encoding = UTF-8 /]
[module view('http://www.eclipse.org/uml2/4.0.0/UML')]

[import moreco::service::uml2service /]

[template public generateView(aClass : Class)]
[if (aClass.hasStereotype('View'))]
	[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.html'), false, 'UTF-8')]

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[aClass.getValue(aClass.getAppliedStereotype('profile::View'), 'Title')/]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css" />
  </head>
  <body>

	<!-- Navigation -->
	<div class="top-bar">
	<div class="top-bar-left">
		<ul class="menu">
	[for (p: Property | aClass.attribute) separator('\n')]
		[if (p.hasStereotype('NavigationItem'))]
			<li><a href="[p.getValue(p.getAppliedStereotype('profile::NavigationItem'), 'Link')/]" class="[p.getValue(p.getAppliedStereotype('profile::NavigationItem'), 'CssClass')/]">[p.getValue(p.getAppliedStereotype('profile::NavigationItem'), 'Label')/]</a></li>		
		[/if]
	[/for]
		</ul>
	</div>
	</div>
	<!-- /Navigation -->

    <div class="row">
      <div class="large-12 columns">
        <h1>[aClass.getValue(aClass.getAppliedStereotype('profile::View'), 'Title')/]</h1>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="callout large">
          bajsdfasdf
		</div>
      </div>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>
  </body>
</html>


	[/file]
[/if]
[/template]
