[module dataTypes('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import moreco::service::uml2service /]

[template public generateReturn(operation:Operation)]
[if (type = null)]void[else][operation.returnResult()/][/if]
[/template]

[template public generateRawParameters(operation:Operation)]
[operation.getRealParameters()->filter(Parameter).genRawDeclare()->sep(', ')/]
[/template]

[template public genRawDeclare(parameter:Parameter)]
[parameter.type.name/] [name.toLowerFirst()/]
[/template]

[template public getCompleteName(namedElement:NamedElement) post (trim())]
[let packages : Sequence(Package) = namedElement.ancestors(Package)->select(not oclIsTypeOf(Model))]
	[packages.name->reverse()->sep('.')->toString().concat(if(packages->notEmpty())then '.' else '' endif).concat(namedElement.name)/]
[/let]
[/template]